Model Ranking Based on AUC-ROC:
1. MLP-Mixer - Average AUC-ROC: 0.9987
2. Twins_SVT - Average AUC-ROC: 0.9983
3. DeiT3 - Average AUC-ROC: 0.9982
4. Twins_PCPVT - Average AUC-ROC: 0.9979
5. DeiT - Average AUC-ROC: 0.9978
6. ViT - Average AUC-ROC: 0.9966
7. PiT - Average AUC-ROC: 0.9965

Model Ranking Based on F1 Score:
1. Twins_SVT - Average F1 Score: 0.9932
2. Twins_PCPVT - Average F1 Score: 0.9930
3. MLP-Mixer - Average F1 Score: 0.9901
4. DeiT - Average F1 Score: 0.9893
5. DeiT3 - Average F1 Score: 0.9877
6. ViT - Average F1 Score: 0.9786
7. PiT - Average F1 Score: 0.9700
