Model Ranking Based on AUC-ROC:
1. PiT - Average AUC-ROC: 1.0000
2. DeiT3 - Average AUC-ROC: 1.0000
3. DeiT - Average AUC-ROC: 1.0000
4. Twins_SVT - Average AUC-ROC: 1.0000
5. MLP-Mixer - Average AUC-ROC: 0.9999
6. Twins_PCPVT - Average AUC-ROC: 0.9999
7. ViT - Average AUC-ROC: 0.9999

Model Ranking Based on F1 Score:
1. Twins_PCPVT - Average F1 Score: 0.9993
2. DeiT3 - Average F1 Score: 0.9991
3. DeiT - Average F1 Score: 0.9990
4. ViT - Average F1 Score: 0.9989
5. PiT - Average F1 Score: 0.9988
6. Twins_SVT - Average F1 Score: 0.9983
7. MLP-Mixer - Average F1 Score: 0.9982
